# MovieManager

./: MovieManager.sln  SQLQuery1.sql
BLL/Movie/: Movie.cs  MovieCollection.cs
BLL/MovieList/: MovieList.cs  MovieListCollection.cs
BLL/User/: User.cs  UserCollection.cs
BLLTests/MovieList/: MovieListCollectionDALTEST.cs  (+1 more)
DAL/: ConnStringClass.cs  DAL.csproj
DAL/Movie/: MovieDAL.cs
DAL/MovieList/: MovieListDAL.cs
DAL/User/: UserDAL.cs
FactoryDAL/: FactoryDAL.csproj  FactoryMovieDAL.cs  FactoryMovieListDAL.cs  FactoryUserDAL.cs
MovieManager-TeunBuis/: MovieManager-TeunBuis.csproj  Program.cs  Startup.cs
MovieManager-TeunBuis/Controllers/: HomeController.cs  MovieController.cs  MovieListController.cs  UserController.cs
MovieManager-TeunBuis/Models/: ErrorViewModel.cs  MovieListModel.cs  MovieModel.cs  UserModel.cs
MovieManager-TeunBuis/Properties/: launchSettings.json
MovieManager-TeunBuis/Views/: _ViewImports.cshtml
MovieManager-TeunBuis/Views/Home/: Privacy.cshtml  Woops.cshtml
MovieManager-TeunBuis/Views/Movie/: AddMovie.cshtml  DeleteMovie.cshtml  EditMovie.cshtml  Index.cshtml  MovieList.cshtml
MovieManager-TeunBuis/Views/MovieList/: AddMovieToList.cshtml  AddMovieToList2.cshtml  CreateMovieList.cshtml  DeleteMovieFromList.cshtml  EditMovieList.cshtml  Index.cshtml  MovieListDetails.cshtml
MovieManager-TeunBuis/Views/Shared/: _Layout.cshtml
MovieManager-TeunBuis/Views/User/: AllUsers.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MovieManager-TeunBuis/wwwroot/css/: moviePage.css  site.css
(+9 files in other folders)
